version: '3.4'

services:

  traefik:
    image: traefik
    command: --api --docker --docker.domain=docker.localhost --logLevel=INFO
    ports:
    - "80:80"
    - "8080:8080"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    labels:
    - "traefik.enable=false"

  web:
    image: bgever/container-vote:web-latest
    build:
      context: .
      dockerfile: ContainerVote.Web/Dockerfile
    # ports:
    # - "80"
    restart: always
    labels:
    - "traefik.backend=web"
    - "traefik.frontend.rule=Host:localhost"

  api:
    image: bgever/container-vote:api-latest
    build:
      context: .
      dockerfile: ContainerVote.Api/Dockerfile
    # ports:
    # - "80"
    restart: always
    labels:
    - "traefik.backend=api"
    - "traefik.frontend.rule=PathPrefix:/api/,Host:localhost"

  redis:
    image: redis:alpine
    restart: always
    labels:
    - "traefik.enable=false"

  store:
    image: bgever/container-vote:store-latest
    build:
      context: .
      dockerfile: ContainerVote.Store/Dockerfile
    restart: always

  calculate:
    image: bgever/container-vote:calculate-latest
    build:
      context: .
      dockerfile: ContainerVote.Calculate/Dockerfile
    restart: always